{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fincell-worker-prod",
  "main": "src/index.ts",
  "compatibility_date": "2024-03-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fincell-db-prod",
      "database_id": "3f9359a7-f83d-4343-ab61-1964f2992fca",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_BASE_URL": "https://api.fincell.id"
  },
  "env": {
    "staging": {
      "name": "fincell-worker-staging",
      "routes": [
        {
          "pattern": "staging-api.fincell.id",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fincell-db-staging",
          "database_id": "3f9359a7-f83d-4343-ab61-1964f2992fca",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "PUBLIC_BASE_URL": "https://staging-api.fincell.id"
      }
    },
    "production": {
      "name": "fincell-worker-prod",
      "routes": [
        {
          "pattern": "api.fincell.id",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fincell-db-prod",
          "database_id": "3f9359a7-f83d-4343-ab61-1964f2992fca",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "PUBLIC_BASE_URL": "https://api.fincell.id"
      }
    }
  }
}
